ENV=development
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRicGZpbnJpd3NhbmxuZHNia3lqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzAyMjc4NjMsImV4cCI6MTk4NTgwMzg2M30.5TeG6sG5_gVf-AyKr_EIjp97vHYTf0ppopO1_hu7EMY
SUPABASE_URL=https://tbpfinriwsanlndsbkyj.supabase.co